Views/Views/SettingsView.xaml

<UserControl x:Class="Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource mainLabel}" Text="Settings"/>
        
        <GroupBox Grid.Row="1">
            <GroupBox.Header>Email configurations</GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource left_label}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Host"/>
                    <TextBox Grid.Column="1" Text="{Binding Host}" Height="30"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource left_label}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Port"/>
                    <TextBox Grid.Column="1" Text="{Binding Port}" Height="30"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource left_label}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email"/>
                    <TextBox Grid.Column="1" Text="{Binding Email}" Height="30"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource left_label}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password"/>
                    <TextBox Grid.Column="1" Text="{Binding Password}" Height="30"/>
                </Grid>

                <Grid Grid.Row="4" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="120" FontSize="15" Background="White" Grid.Column="1" Content="Check" Command="{Binding TestConnectionCommand}"/>
                    <Button Width="120" FontSize="15" Background="White"  Grid.Column="2" Content="Save"  Command="{Binding SaveCommand}"/>

                </Grid>

            </Grid>

        </GroupBox>


        <GroupBox Grid.Row="2">
            <GroupBox.Header>Change Password</GroupBox.Header>
            

                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource left_label}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password"/>
                    <TextBox Grid.Column="1" Text="{Binding AppPassword}" Height="30"/>
                <Button Grid.Column="2" Width="120" FontSize="15" Background="White"  Content="Save"  Command="{Binding ChangePasswordCommand}"/>

            </Grid>
                
        </GroupBox>
        
    </Grid>
    
</UserControl>
