Views/Views/Vessels/UpdateVesselView.xaml

<UserControl x:Class="Views.UpdateVesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource left_label}">
            <Setter Property="Margin" Value="0 3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Vessel" Style="{StaticResource mainLabel}"/>

        <Border Grid.Row="2" Padding="10" BorderThickness="1" BorderBrush="LightGray" Margin="40 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name" Margin="0 5"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Vessel.Name,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Text="COMPANY" Margin="0 5"/>
                <ComboBox Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedItem="{Binding Vessel.Company}" IsSynchronizedWithCurrentItem="True"/>

                <TextBlock Grid.Row="2" Text="SIM NO" Margin="0 5"/>
                <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Vessel.SimNo,Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Text="SIM TYPE" Margin="0 5"/>
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Vessel.SimType,Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" Text="ACTIVATED ON" Margin="0 5"/>
                <DatePicker Grid.Row="4"  Grid.Column="1" Text="{Binding Vessel.ActivationDate,Mode=TwoWay}"/>


                <TextBlock Grid.Row="5" Text="EMAIL" Margin="0 5"/>
                <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding Vessel.Email,Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Text="ACC. PASSWORD" Margin="0 5"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding Vessel.AccountPassword,Mode=TwoWay}"/>

                <TextBlock Grid.Row="7" Text="MESSAGE SIZE" Margin="0 5"/>
                <TextBox Grid.Row="7"  Grid.Column="1" Text="{Binding Vessel.MsgSize,Mode=TwoWay}"/>

                <TextBlock Grid.Row="8" Text="BUNDLE" Margin="0 5"/>
                <TextBox Grid.Row="8"  Grid.Column="1" Text="{Binding Vessel.BundleName,Mode=TwoWay}"/>

                <TextBlock Grid.Row="9" Text="BUNDLE PRICE" Margin="0 5"/>
                <TextBox Grid.Row="9"  Grid.Column="1" Text="{Binding Vessel.BundlePrice,StringFormat={}C,Mode=TwoWay}"/>

                <TextBlock Grid.Row="10" Text="INTEGRA PRICE" Margin="0 5"/>
                <TextBox Grid.Row="10"  Grid.Column="1" Text="{Binding Vessel.IntegraPrice,StringFormat={}C,Mode=TwoWay}"/>

                <TextBlock Grid.Row="11" Text="OVER MB PRICE" Margin="0 5"/>
                <TextBox Grid.Row="11"  Grid.Column="1" Text="{Binding Vessel.OverMbPrice,StringFormat={}C,Mode=TwoWay}"/>

                <TextBlock Grid.Row="12" Text="OVER MIN PRICE" Margin="0 5"/>
                <TextBox Grid.Row="12"  Grid.Column="1" Text="{Binding Vessel.OverMinPrice,StringFormat={}C,Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="2" Command="{Binding UpdateVesselCommand}" Width="150" Height="30" VerticalAlignment="Center" Background="White" Foreground="Green">Save</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding CancelCommand}" Width="150" Height="30" VerticalAlignment="Bottom" Background="White" Foreground="Red">Cancel</Button>
                
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
