Views/Views/Vessels/VesselView.xaml

<UserControl x:Class="Views.VesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="3 0 0 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource mainLabel}">Vessels</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="8" Text="{Binding SearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTxtbox}"/>
            <Button Grid.Column="1"  Margin="8" HorizontalAlignment="Left"  Width="140" Foreground="White" FontSize="15" Background="{StaticResource primaryBackground}" Command="{Binding GoToAddVesselCommand}">Add Vessel</Button>
        </Grid>

        <Grid Grid.Row="2"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="list" ItemsSource="{Binding Vessels}" HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedVessel}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource listitemTxt}" Grid.Column="0"/>
                            <Button Content="Edit"  Command="{Binding DataContext.GoToUpdateVesselCommand,
                                    ElementName=list}" CommandParameter="{Binding}" Grid.Column="1" Style="{StaticResource btnListItem}"/>
                            <components:YesNoButton Content="Del" Command="{Binding DataContext.DeleteVesselCommand,
                                    ElementName=list}" CommandParameter="{Binding}" Question="Are You sure?" Grid.Column="2" Style="{StaticResource btnListItem}" Foreground="Red"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border  Margin="2" BorderThickness="1" BorderBrush="DarkGray" Grid.Column="1" Visibility="{Binding ElementName=list,Path=SelectedIndex,Converter={StaticResource intToVisiblConverter}}">
                <Grid Margin="5 2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource left_label}" Text="NAME"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource rigth_label}" FontWeight="Bold" Text="{Binding SelectedVessel.Name}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource left_label}" Text="COMPANY"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.Company.Name}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource left_label}" Text="SIM NO"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.SimNo}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource left_label}" Text="SIM TYPE"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.SimType}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource left_label}" Text="ACTIVATED ON"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.ActivationDate,StringFormat=MMMM-yyyy}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource left_label}" Text="EMAIL"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.Email}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource left_label}" Text="ACC. PASSWORD"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.AccountPassword}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource left_label}" Text="MESSAGE SIZE"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.MsgSize}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource left_label}" Text="BUNDLE"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.BundleName}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource left_label}" Text="BUNDLE PRICE"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.BundlePrice,StringFormat={}C}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource left_label}" Text="INTEGRA PRICE"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.IntegraPrice,StringFormat={}C}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource left_label}" Text="OVER MB PRICE"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.OverMbPrice,StringFormat={}C}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource left_label}" Text="OVER MIN PRICE"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedVessel.OverMinPrice,StringFormat={}C}"/>


                </Grid>
            </Border>

        </Grid>



    </Grid>
</UserControl>
