Views/Views/Invoice/InvoiceView.xaml

<UserControl x:Class="Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
     
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                        Text="{Binding Path=SelectedDate, StringFormat='MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="3 0 0 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource mainLabel}">Invoices</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray" CornerRadius="6" Padding="4" Margin="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Text="From"/>
                    <DatePicker  Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding FromDateFilter,Mode=TwoWay}" Width="110" Height="23" HorizontalAlignment="Left" Margin="3 0 0 0" ></DatePicker>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Text="To"/>
                    <DatePicker  Grid.Row="1" Grid.Column="1"  SelectedDate="{Binding ToDateFilter,Mode=TwoWay}" Width="110" Height="23" HorizontalAlignment="Left" Margin="3 0 0 0" ></DatePicker>

                    <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Text="Company:"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedValue="{Binding CompanyFilter,Mode=TwoWay}" Width="110" Height="22" HorizontalAlignment="Left" Margin="3 2 0 0" FontSize="12"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Text="Vessel:"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Vessels}" DisplayMemberPath="Name" SelectedValue="{Binding VesselFilter,Mode=TwoWay}" Width="110" Height="22" HorizontalAlignment="Left" Margin="3 2 0 0" FontSize="12"/>

                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsPaidFilter,Mode=TwoWay}" Content="Only Paid" VerticalAlignment="Center" FontSize="13" FontWeight="Light"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding IsNotPaidFilter,Mode=TwoWay}" Content="Only Not Paid" VerticalAlignment="Center" FontSize="13" FontWeight="Light"/>

                    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Width="150" Height="40" Background="White" Foreground="DarkBlue" FontSize="15" HorizontalAlignment="Left" Command="{Binding SearchCommand}">search</Button>
                    
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="DarkGray" Margin="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Button  Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Foreground="White" Background="{StaticResource primaryBackground}" Width="150" Command="{Binding GotoAddInvoiceCommand}">Add Inovice</Button>
                    <Button Grid.Row="1" Width="120" Margin="3" Content="Save As PDF" Background="White" Foreground="DarkBlue" Command="{Binding SavePdfCommand}"/>
                    <components:YesNoButton Grid.Row="1" Grid.Column="1" Width="120" Margin="3" Content="Set As Paid" Background="White" Foreground="DarkBlue" Command="{Binding SetPaidCommand}" Question="Are you sure?"/>
                    <Button Grid.Row="2" Grid.Column="0" Width="120" Margin="3" Content="Send via Email" Background="White" Foreground="DarkBlue" Command="{Binding GoToSendEmailCommand}"/>
                    <components:YesNoButton Grid.Row="2" Grid.Column="1" Width="120" Margin="3" Content="Delete" Background="DarkRed" Foreground="White" Command="{Binding DeleteCommand}" Question="Are you sure?"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2"  Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <ListBox Name="list" ItemsSource="{Binding Invoices}" HorizontalContentAlignment="Stretch"
                         SelectionMode="Extended" SelectedItem="{Binding SelectedInvoice}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Vessel.Name}" Style="{StaticResource listitemTxt}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Content="Edit" Visibility="{Binding IsPaid,Converter={StaticResource intToVisiblConverter}}"  Command="{Binding DataContext.GoToUpdateInvoiceCommand,
                                    ElementName=list}" CommandParameter="{Binding}" Grid.Column="3" Grid.RowSpan="2" Height="30" Style="{StaticResource btnListItem}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Date,StringFormat=MMM-yyyy}" Style="{StaticResource listitemTxt}" FontWeight="Light" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Total,StringFormat={}C}" Style="{StaticResource listitemTxt}" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding IsPaid,Converter={StaticResource boolToPaidConverter}}" Style="{StaticResource listitemTxt}" FontWeight="Normal" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsPaid,Converter={StaticResource boolToColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="12" Text="COUNT: "/>
                    <TextBlock FontSize="12" Text="{Binding NoOfInvoices}" Margin="2 0 12 0"/>

                    <TextBlock FontSize="12" Text="TOTAL: " Margin="12 0 2 0"/>
                    <TextBlock FontSize="12" Foreground="Red" Text="{Binding TotalInvoices,StringFormat={}C}"/>
                </StackPanel>
            </Grid>
            <Border  Margin="6" BorderThickness="1" BorderBrush="DarkGray" Grid.Column="1" Visibility="{Binding ElementName=list,Path=SelectedIndex,Converter={StaticResource intToVisiblConverter}}">
                <Grid Margin="5 2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource left_label}" Text="Invoice No"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource rigth_label}" FontWeight="Bold" Text="{Binding SelectedInvoice.InvoiceNo}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource left_label}" Text="Vessle Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.Vessel.Name}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource left_label}" Text="STATUS"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.IsPaid,Converter={StaticResource boolToPaidConverter}}" Foreground="{Binding SelectedInvoice.IsPaid,Converter={StaticResource boolToColorConverter}}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource left_label}" Text="BundleName"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.BundleName}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource left_label}" Text="MB price"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.OverMbPrice,StringFormat={}C}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource left_label}" Text="MIN price"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.OverMinPrice,StringFormat={}C}"/>

                    <Separator Grid.Row="6" Grid.ColumnSpan="2" Foreground="Black"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource left_label}" Text="MB"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.OverMb,StringFormat='{}{0} MB'}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource left_label}" Text="Minutes"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.OverMin,StringFormat='{}{0} Minutes'}"/>

                    <Separator Grid.Row="9" Grid.ColumnSpan="2" Foreground="Black"/>


                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource left_label}" Text="Bundle Price"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.BundlePrice,StringFormat={}C}" Foreground="DarkGray"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource left_label}" Text="MB price"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.MbPrice,StringFormat={}C}" Foreground="DarkGray"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource left_label}" Text="Minutes Price"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.MinPrice,StringFormat={}C}" Foreground="DarkGray"/>


                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource left_label}" Text="Integra Price"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.IntegraPrice,StringFormat={}C}" Foreground="DarkGray"/>
                    
                    <Separator Grid.Row="14" Grid.ColumnSpan="2" Foreground="Black"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource left_label}" Text="TOTAL"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.Total,StringFormat={}C}" Foreground="Red"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource left_label}" Text="Bank"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding SelectedInvoice.Bank.Name}" Foreground="Black"/>
                    
                </Grid>
            </Border>

        </Grid>



    </Grid>
</UserControl>
