Views/Views/Invoice/UpdateInvoiceView.xaml

<UserControl x:Class="Views.UpdateInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource left_label}">
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Invoice" Style="{StaticResource mainLabel}"/>

        <Border Grid.Row="2" Padding="10" BorderThickness="1" BorderBrush="LightGray" Margin="40 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Invoice No" Margin="0 5"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Invoice.InvoiceNo,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice Date" Margin="0 5"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Invoice.Date}"/>

                <TextBlock Grid.Row="2" Text="Vessel" Margin="0 5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding Invoice.Vessel.Name}"/>

                <TextBlock Grid.Row="3" Text="Bundle Name" Margin="0 5"/>
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Invoice.BundleName,Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" Text="Minute Price" Margin="0 5"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding Invoice.OverMinPrice,Mode=TwoWay}"/>

                <TextBlock Grid.Row="5" Text="MB Price" Margin="0 5"/>
                <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding Invoice.OverMbPrice,Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Text="Bundle Price" Margin="0 5"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding Invoice.BundlePrice,Mode=TwoWay}"/>

                <TextBlock Grid.Row="7" Text="Minutes" Margin="0 5"/>
                <TextBox Grid.Row="7"  Grid.Column="1" Text="{Binding Invoice.OverMin,Mode=TwoWay}"/>

                <TextBlock Grid.Row="8" Text="Over MB" Margin="0 5"/>
                <TextBox Grid.Row="8"  Grid.Column="1" Text="{Binding Invoice.OverMb,Mode=TwoWay}"/>

                <TextBlock Grid.Row="9" Text="INTEGRA PRICE" Margin="0 5"/>
                <TextBox Grid.Row="9"  Grid.Column="1" Text="{Binding Invoice.IntegraPrice,Mode=TwoWay}"/>

                <Separator Grid.Row="10" Grid.ColumnSpan="2" Foreground="Black"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource left_label}" Text="TOTAL"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource rigth_label}" Text="{Binding Invoice.Total,StringFormat={}C}" Foreground="Red"/>

              
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Height="25" FontSize="14" Width="120"  ItemsSource="{Binding Banks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBank,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="2" Command="{Binding UpdateInvoiceCommand}" Width="150" Height="30" VerticalAlignment="Center" Background="White" Foreground="Green">Save</Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding CancelCommand}" Width="150" Height="30" VerticalAlignment="Bottom" Background="White" Foreground="Red">Cancel</Button>


            </Grid>
        </Border>

    </Grid>
</UserControl>
