Views/App.xaml

<Application x:Class="Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Views"
             xmlns:ViewModels="clr-namespace:ViewModels"
             xmlns:converters="clr-namespace:Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>

        <!--DispatcherUnhandledException="Application_DispatcherUnhandledException"-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Validation.xaml"/>
                <ResourceDictionary Source="/Style/common.xaml"/>
                <ResourceDictionary Source="/Style/NavBar.xaml"/>
                <ResourceDictionary Source="/Style/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:AddCompanyViewModel}">
                <local:AddCompanyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CompanyViewModel}">
                <local:CompanyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UpdateCompanyViewModel}">
                <local:UpdateCompanyView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:VesselViewModel}">
                <local:VesselView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AddVesselViewModel}">
                <local:AddVesselView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UpdateVesselViewModel}">
                <local:UpdateVesselView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:InvoiceViewModel}">
                <local:InvoiceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AddInvoiceViewModel}">
                <local:AddInvoiceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UpdateInvoiceViewModel}">
                <local:UpdateInvoiceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:SoaViewModel}">
                <local:SoaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CreateSoaViewModel}">
                <local:CreateSoaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ItemsViewModel}">
                <local:ItemsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TransactionAccountViewModel}">
                <local:TransactionAccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TransactionsViewModel}">
                <local:TransactionsView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                <local:SettingsView />
            </DataTemplate>

            <converters:IntToVisibleConverter x:Key="intToVisiblConverter"/>
            <converters:ListToStringConverter x:Key="listToStringConverter"/>
            <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
            <converters:BoolToPaidConverter x:Key="boolToPaidConverter"/>
            <converters:BoolToStatusConverter x:Key="boolToStatusConverter"/>
            
        </ResourceDictionary>


    </Application.Resources>
</Application>
