Views/Views/Company/CompanyView.xaml

<UserControl x:Class="Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="3 0 0 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource mainLabel}">Companies</TextBlock>
        
        <Button Grid.Row="1"  Margin="8" HorizontalAlignment="Left"  Width="140" Foreground="White" FontSize="15" Background="{StaticResource primaryBackground}" Command="{Binding GoToAddCommand}">Add Company</Button>
        

        <Grid Grid.Row="2"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="list" ItemsSource="{Binding Companies}" HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedCompany}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource listitemTxt}" Grid.Column="0"/>
                            <Button Content="Edit"  Command="{Binding DataContext.GoToUpdateCompanyCommand,
                                    ElementName=list}" CommandParameter="{Binding}" Grid.Column="1" Style="{StaticResource btnListItem}"/>
                            <components:YesNoButton Content="Del" Command="{Binding DataContext.DeleteCompanyCommand,
                                    ElementName=list}" CommandParameter="{Binding}" Question="Are You sure?" Grid.Column="2" Style="{StaticResource btnListItem}" Foreground="Red"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border  Margin="2" BorderThickness="1" BorderBrush="DarkGray" Grid.Column="1" Visibility="{Binding ElementName=list,Path=SelectedIndex,Converter={StaticResource intToVisiblConverter}}">
                <Grid Margin="5 2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource left_label}" Text="NAME"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource rigth_label}" FontWeight="Bold" Text="{Binding SelectedCompany.Name}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource left_label}" Text="Bank"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource rigth_label}" FontWeight="Bold" Text="{Binding SelectedCompany.Bank.Name}" />

                    <TextBlock  Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"  Style="{StaticResource left_label}" Text="EMAILS"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" IsReadOnly="True" Margin="0 5 0 0" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0"
                             Text="{Binding Emails,Mode=OneWay,Converter={StaticResource listToStringConverter}}"/>

                </Grid>
            </Border>

        </Grid>



    </Grid>

</UserControl>
