Views/Views/Company/UpdateCompanyView.xaml

<UserControl x:Class="Views.UpdateCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource left_label}">
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
            <Setter Property="Margin" Value="6 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Company" Style="{StaticResource mainLabel}"/>

        <Border Grid.Row="2" Padding="10" BorderThickness="1" BorderBrush="LightGray" Margin="40 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name" Margin="0 5"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Name,Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="1" Text="Bank" Margin="0 5"/>
                <ComboBox Grid.Row="1"  Grid.Column="1" DisplayMemberPath="Name"
                          ItemsSource="{Binding Banks}" SelectedItem="{Binding SelectedBank}"/>

                <TextBlock Grid.Row="2" Text="EMAILS" Margin="0 5"/>
                <TextBox Grid.Row="2" Grid.RowSpan="3"  Grid.Column="1" TextWrapping="Wrap"
                         Text="{Binding Emails,Mode=TwoWay,Converter={StaticResource listToStringConverter}}"/>

                <TextBlock Grid.Row="4" FontSize="12" FontWeight="Normal" Text="* Separte emails by (,)"/>

                <Button Grid.Row="0" Grid.Column="2" Command="{Binding UpdateCompanyCommand}" Width="150" Height="30" VerticalAlignment="Center" Background="White" Foreground="Green">Save</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding GoToCompanyCommand}" Width="150" Height="30" VerticalAlignment="Bottom" Background="White" Foreground="Red">Cancel</Button>


            </Grid>
        </Border>

    </Grid>
</UserControl>
