Views/Views/Transaction/TransactionAccountView.xaml

<UserControl x:Class="Views.TransactionAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource mainLabel}" Text="Accounts"/>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>New Account</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource left_label}" Text="Account Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding NewAccountName,Mode=TwoWay}" Width="200" Height="30" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Content="Add" Width="120" Height="30" Command="{Binding AddAccountCommand}" Background="White" FontSize="15" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>Accounts</GroupBox.Header>
            <ListBox x:Name="list" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount,Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource listitemTxt}" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource listitemTxt}" Text="{Binding Total,StringFormat={}C}"/>
                            <Button Grid.Column="2" Content="Open" Command="{Binding DataContext.GotoAccountDetalisCommand,ElementName=list}" CommandParameter="{Binding}" Style="{StaticResource btnListItem}"/>
                            <components:YesNoButton Grid.Column="3" Content="Del" Command="{Binding DataContext.DeleteAccountCommand,ElementName=list}" CommandParameter="{Binding}" Question="Are you sure?"
                                                    Style="{StaticResource btnListItem}" Foreground="Red"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</UserControl>
