Views/Views/Transaction/TransactionsView.xaml

<UserControl x:Class="Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                        Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource mainLabel}" Text="{Binding Account.Name}"/>

        <Grid Grid.Row="1" Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total"  Style="{StaticResource left_label}"/>
            <TextBlock Grid.Column="1" Text="{Binding Total,StringFormat={}C}" Style="{StaticResource left_label}"/>

            <Button Grid.Column="3" Content="Save as PDF" Command="{Binding SaveAsPdfCommand}" VerticalAlignment="Bottom" Background="White" Foreground="DarkBlue" FontSize="15" Width="150" Height="40"/>
        </Grid>

        <GroupBox Grid.Row="2" Margin="0 4">
            <GroupBox.Header>New Transaction</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DatePicker SelectedDate="{Binding NewTransactionDate,Mode=TwoWay}" Width="150" Height="30"/>
                <TextBox Grid.Column="1" FontSize="15" Text="{Binding NewTransactionAmount,StringFormat={}C}" Width="150" Height="30"/>
                <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" Width="150" Height="30" ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus,Mode=TwoWay}"/>
                <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxFlatStyle}" Width="150" Height="30" ItemsSource="{Binding Banks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBank}"/>

                <TextBlock Grid.Row="1" Text="Notes:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2 0 0 0" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding NewTransactionNote}" Width="300" Height="30"/>
                <Button Grid.Row="1" Grid.Column="3"  Width="150" Height="30" 
                                        VerticalAlignment="Bottom" FontSize="15" Background="White" Command="{Binding AddNewTransactionCommand}">Add</Button>
            </Grid>
        </GroupBox>

        <ListBox x:Name="list" Grid.Row="3" ItemsSource="{Binding Transactions}" HorizontalContentAlignment="Stretch" Margin="0 4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource listitemTxt}" HorizontalAlignment="Left" Text="{Binding Date,StringFormat=dd-MMM-yy}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource listitemTxt}" HorizontalAlignment="Left" Text="{Binding Amount,StringFormat={}C}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource listitemTxt}" HorizontalAlignment="Left" Text="{Binding IsInput,Converter={StaticResource boolToStatusConverter}}" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource listitemTxt}" HorizontalAlignment="Left" Text="{Binding Bank.Name}" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
                        <components:YesNoButton  Grid.Column="4" Content="Del" Command="{Binding DataContext.DeleteTransactionCommand,ElementName=list}" CommandParameter="{Binding}" Style="{StaticResource btnListItem}" Foreground="Red" Question="Are you sure?"/>

                        <TextBlock Margin="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="13" Text="{Binding Note}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" Content="Cancel" Command="{Binding CancelCommand}" Width="150" Height="30" HorizontalAlignment="Right" Background="White" Foreground="Red" FontSize="15" Margin="50 0"/>

    </Grid>
</UserControl>
