Views/Views/Email/SendEmaillView.xaml

<Window x:Class="Views.SendEmaillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="SendEmaillView" Height="500" Width="800" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="left_txt">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource mainLabel}" Text="Send Email"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="Company"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" Width="160" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="To"/>
            <TextBox Grid.Column="1" Text="{Binding To,Converter={StaticResource listToStringConverter}}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="7 2"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="CC"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="7 2" VerticalContentAlignment="Center" Text="{Binding CC,Mode=TwoWay,Converter={StaticResource listToStringConverter}}"></TextBox>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="Subject"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="7 2" VerticalContentAlignment="Center" Text="{Binding Subject, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="Message"/>
            <TextBox AcceptsReturn="True"  Grid.Column="1" TextWrapping="Wrap" Text="{Binding Body,Mode=TwoWay}" Margin="7 2"></TextBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_txt}" Text="Attachments"/>
            <ListBox Name="list2" Grid.Column="1" Margin="7 2" ItemsSource="{Binding FilesName}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" FontSize="15"/>
                            <Button Grid.Column="1" Style="{StaticResource btnListItem}" Content="view" Command="{Binding DataContext.OpenFileCommand,ElementName=list2}" CommandParameter="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="12 0" HorizontalAlignment="Right">
            <Button Width="150" Margin="10 5" Background="White" FontSize="18" Command="{Binding SendEmailCommand}">Send</Button>
            <Button Width="150" Margin="10 5" Background="White" FontSize="18" Foreground="Red"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
