Views/Views/Soa/CreateSoaView.xaml

<UserControl x:Class="Views.CreateSoaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="5 0" x:Name="xx">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource mainLabel}" Text="Create New SOA"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource left_label}" Text="SOA Number" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding  Soa.SoaNo,Mode=TwoWay}" Width="150" Height="30" HorizontalAlignment="Left"></TextBox>

            <TextBlock Grid.Row="1" Style="{StaticResource left_label}" Text="Company" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" Width="150" Height="30" HorizontalAlignment="Left"></ComboBox>
            
            <TextBlock Grid.Row="2" Style="{StaticResource left_label}" Text="Bank" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Banks}" SelectedItem="{Binding SelectedBank}" DisplayMemberPath="Name" Width="150" Height="30" HorizontalAlignment="Left"></ComboBox>

            <TextBlock Grid.Row="3" Style="{StaticResource left_label}" Text="SOA Date" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Soa.SoaDate,Mode=TwoWay}"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ></DatePicker>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource left_label}" Text="Total Amount:   "/>
                <TextBlock  Style="{StaticResource left_label}" Foreground="#ff1111" Text="{Binding Total,StringFormat={}C}"/>
            </StackPanel>

            <GroupBox Grid.Row="4" Grid.ColumnSpan="3">
                <GroupBox.Header>Add item</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0" Margin="6 2" VerticalContentAlignment="Center" Text="{Binding NewElement.Name,Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Column="1" Margin="6 2" VerticalContentAlignment="Center" Text="{Binding NewElement.Price,Mode=TwoWay,StringFormat={}C}"></TextBox>
                    <Button Grid.Column="2" Margin="6 2" Width="120" Background="White" Command="{Binding AddItemCommand}"> Add</Button>
                </Grid>

            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>Company Items</GroupBox.Header>
                <ListBox ItemsSource="{Binding Elements}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"  FontSize="14" TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat={}C}" FontSize="16"/>
                                <Button Grid.Column="2" Width="60" Height="20" Background="White" Content="Add" Command="{Binding DataContext.SelectItemCommand,ElementName=xx}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header >Selected Items</GroupBox.Header>
                <ListBox ItemsSource="{Binding SelectedElements}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="16"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat={}C}"  FontSize="16"/>
                                <Button Grid.Column="2" Width="60" Height="20" Background="White" Foreground="Red" Content="Del" Command="{Binding DataContext.RemoveItemCommand,ElementName=xx}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="150" Height="30" Background="White"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Width="150" Height="30" Background="White" Foreground="Red"/>
        </Grid>

    </Grid>
   
</UserControl>
