Views/Views/Soa/ItemsView.xaml

<UserControl x:Class="Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:components="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource mainLabel}" Text="Sales"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource left_label}" Text="Company" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}"
                          Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Name" Height="30"/>
                <CheckBox Grid.Column="2" Content="only paid" IsChecked="{Binding IsPaidFilter,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Content="only not paid" IsChecked="{Binding IsNotPaidFilter,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
            
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Add item</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0" Margin="6 2" Height="30" VerticalContentAlignment="Center" Text="{Binding NewElement.Name,Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Column="1" Margin="6 2" Height="30"  VerticalContentAlignment="Center" Text="{Binding NewElement.Price,Mode=TwoWay,StringFormat={}C}"></TextBox>
                    <Button Grid.Column="2" Margin="6 2" Height="30"  Width="120" Background="White" Command="{Binding AddItemCommand}">Add</Button>
                </Grid>
            </GroupBox>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Elements}" Name="list" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource listitemTxt}" TextWrapping="Wrap" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource listitemTxt}" Text="{Binding Price,StringFormat={}C}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource listitemTxt}" FontSize="13" VerticalAlignment="Center" Foreground="{Binding IsPaid,Converter={StaticResource boolToColorConverter}}" Text="{Binding IsPaid,Converter={StaticResource boolToPaidConverter}}" />
                        <components:YesNoButton Grid.Column="3" Style="{StaticResource btnListItem}" Height="30" Content="Del" Foreground="Red"
                                Command="{Binding DataContext.RemoveItemCommand,ElementName=list}" Question="Are you sure?" CommandParameter="{Binding}"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total " FontSize="14" HorizontalAlignment="Right" Foreground="Red"/>
            <TextBlock Grid.Column="1" Text="{Binding Total,StringFormat={}C}" FontSize="14" HorizontalAlignment="Left" Foreground="Red"/>
        </Grid>


    </Grid>


</UserControl>
